//
//  PNLPlan.m
//  LifePlanner
//
//  Created by admin on 25/11/14.
//  Copyright (c) 2014 talic. All rights reserved.
//

#import "PNLPlan.h"

@implementation PNLPlan

@synthesize PNL_AGENTTYPE,PNL_ANNUITY_FREQUENCY,PNL_BONUS_RATE,PNL_CODE,PNL_DESCRIPTION,PNL_EFFECTIVE_DATE,PNL_END_DATE,PNL_FREQUENCY,PNL_ID,PNL_MAX_AGE,PNL_MAX_OCCUPATION_CLASS,PNL_MAX_PREMIUM_PAYING_TERM,PNL_MAX_SUM_ASSURED,PNL_MIN_AGE,PNL_MIN_OCCUPATION_CLASS,PNL_MIN_SUM_ASSURED,PNL_PGL_ID,PNL_PMAXUSE,PNL_PREM_MULT_FORMULA,PNL_PREMIUM_MULTIPLE,PNL_SA_MULTIPLE,PNL_SERVICE_TAX,PNL_START_PT,PNL_TYPE,PNL_URPERCENT,UIN,URALLOW;

@end
