//
//  RDLChargesValue.m
//  LifePlanner
//
//  Created by Akhil Kulkarni on 04/12/14.
//  Copyright (c) 2014 talic. All rights reserved.
//

#import "RDLChargesValue.h"

@implementation RDLChargesValue
@synthesize RCS_AGE,RCS_BAND,RCS_CVAL1,RCS_CVAL10,RCS_CVAL2,RCS_CVAL3,RCS_CVAL4,RCS_CVAL5,RCS_CVAL6,RCS_CVAL7,RCS_CVAL8,RCS_CVAL9,RCS_DUR1,RCS_DUR10,RCS_DUR2,RCS_DUR3,RCS_DUR4,RCS_DUR5,RCS_DUR6,RCS_DUR7,RCS_DUR8,RCS_DUR9,RCS_GENDER,RCS_ID,RCS_NSP,RCS_NUM,RCS_OCCUR,RCS_PNL_ID,RCS_RDL_ID,RCS_USE;
@end
