//
//  Constant.h
//  LifePlanner
//
//  Created by admin on 24/11/14.
//  Copyright (c) 2014 talic. All rights reserved.
//

#ifndef LifePlanner_Constant_h
#define LifePlanner_Constant_h

#define TYPE_FORMULA  @"F"
#define TYPE_MATH_FORMULA @"MF"
#define TYPE_NUMBER @"N"

#define DATA_TYPE_INT @"int"
#define DATA_TYPE_DOUBLE @"double"
#define DATA_TYPE_LONG @"long"

#define OPERATOR_PLUS @"+"
#define OPERATOR_MINUS @"-"
#define OPERATOR_MUL @"*"
#define OPERATOR_DIVIDE @"/"
#define OPERATOR_MAX @"MAX"
#define OPERATOR_MIN @"MIN"
#define OPERATOR_MOD @"%"
#define OPERATOR_POWER @"^"
#define DATA_TYPE_FLOAT @"float"

#define PARAM_PREMIUM @"P"
#define PARAM_ANNUAL_PREMIUM @"AP"
#define PARAM_PREMIUM_MULTIPE @"PM"
#define PARAM_TERM @"T"
#define PARAM_COVERAGE @"C"
#define PARAM_CASH_SURR_VAL_FACTOR @"CSVF"
#define PARAM_GURANTEED_SURR_VAL_FACTOR @"GSVF"
#define PARAM_RIDER_PREMIUM_MULTIPLE @"RPM"
#define PARAM_RIDER_SUM_ASSURED @"RSA"
#define PARAM_WP_LOAD_VALUE @"WPVAL"
#define PARAM_INS_LOAD_VALUE @"INSVAL"
#define PARAM_MODAL_FACTOR @"MF"
#define PARAM_PREMIUM_PAYING_TERM @"PPT"
#define PARAM_PREMIUM_ALLOCATION_CHARGES @"PAC"
#define PARAM_WOP_CHARGES @"WOP"
#define PARAM_FIB_CHARGES @"FIB"
#define PARAM_COUNTER @"CNT"
#define PARAM_MORTALITY_CHARGES_RATE @"MCR"
#define PARAM_POLICY_ADMIN_CHARGES @"ADM"
#define PARAM_NET_P_HOLDER_ACCOUNT @"NPHA"
#define PARAM_SURR_CHARGE @"SUR_CH"
#define PARAM_SURR_CHARGE_AMOUNT @"SUR_AMT"
#define PARAM_NETPH_AMOUNT_FOR_LOYALITY_BONUS @"NPHAMT_LB"
#define PARAM_GUARANTEED_MATURITY_BONUS @"GMB"
#define PARAM_RC @"RC"
#define PARAM_FUND_MANAGEMENT_CHARGE @"FMC"
#define PARAM_COMISSION_PERCENTAGE @"CP"
#define PARAM_MATURITY_FACTOR_VALUE @"MFV"
#define PARAM_TOTAL_PREMIUM @"TP"
#define PARAM_TOTAL_PREMIUM_ULIP @"TPULIP"
#define PARAM_TOTAL_REMAINING_PREMIUM @"TRP"
#define PARAM_GUARANTED_ANNUAL_INCOME @"GAI"
#define PARAM_TOTAL_GUARANTED_ANNUAL_INCOME @"TGAI"
#define PARAM_TOTAL_GUARANTED_ANNUAL_INCOME_MLG @"TGAIMLG"
#define PARAM_INFLATION_PROTECTION_COVER @"IPC"
#define PARAM_INFLATION_PROTECTION_COVER_MINUS1 @"IPCMINUS1"
#define PARAM_LOYALTY_BONUS @"LB"
#define PARAM_REVERSIONARY_BONUS_4 @"RB4"
#define PARAM_REVERSIONARY_BONUS_8 @"RB8"
#define PARAM_TERMINAL_BONUS_4 @"TB4"
#define PARAM_TERMINAL_BONUS_8 @"TB8"
#define PARAM_TERMINAL_BONUS_4_MLM @"TB4_MLM"
#define PARAM_TERMINAL_BONUS_8_MLM @"TB8_MLM"
#define PARAM_BONUS_SURRENDER_FACTOR @"BSVF"
#define PARAM_TERMINAL_BONUS_4_SMART7 @"TB4_SMART7"
#define PARAM_TERMINAL_BONUS_8_SMART7 @"TB8_SMART7"
#define PARAM_PREMIUM_MULTIPLE_ULS @"PMU"
#define PARAM_RIDER_CHARGE_FACTOR @"RLCF"
#define PARAM_FUND_MANAGMENT_CHARGE_AAA @"AAAFMC"
#define PARAM_FUND_MANAGMENT_CHARGE_DEBT @"AAADFV"
#define PARAM_FUND_MANAGMENT_CHARGE_EQUITY @"AAAEFV"
#define PARAM_QUOTED_ANNUAL_PREMIUM @"QAP"
#define PARAM_QUOTED_MODAL_PREMIUM @"QMP"
#define PARAM_REDUSED_PREMIUM_PAID_UP_YEAR @"RPUY"
#define PARAM_QAP @"QAP"
#define TAXSLAB @"TS"
#define WITHDRAWAL_AMOUNT @"WDA"
#define PARAM_SERVICE_TAX_RIDERS @"STAXR"
#define RIDER_PREMIUM @"RIDER_PREMIUM"
#define PARAM_EXPERIENCED_BONUS_RATE @"EBR"
#define MODAL_FREQUENCY @"MOD_FREQ"
#define CALCULATE_MODAL_PREMIUM @"CALC_MP"
#define CALCULATE_NON_STANDARD_AGE_PROOF @"CALC_NSAP"
#define CALCULATE_DISCOUNTED_PREMIUM @"CALDP"
#define CALCULATE_OCCUPATION_LOAD_VALUE_ON_PREMIUM @"CAL_OLVOP"
#define FORALL @"FORALL"
#define CALCULATE_PB_RIDER_PREMIUM @"PBR"
#define ADDL @"ADDL"
#define CALCULATE_RIDER_PREMIUM @"RP"
//Added by Amruta for WPP rider
#define CALCULATE_ANNUAL_RIDER_PREMIUM_WPP @"WRP"
#define CALCULATE_SERVICE_TAX @"STAX"
#define WOP @"WOP"
#define CALCULATE_PREMIUM_ALLOCATION_CHARGES @"PAC"
#define CALCULATE_TOTAL_INVESTMENT_CHARGES @"TIA"
#define CALCULATE_COMMISSION_PAYABLE @"CALCP"
#define CALCULATE_OTHER_INBUILT_BENEFIT_CHARGES @"OIBC"
#define CALCULATE_OTHER_INBUILT_BENEFIT_CHARGES_MONTHLY @"OIBC_M"
#define CALCULATE_ADMIN_CHARGES @"ADMC"
#define CALCULATE_MORTALITY_CHARGES_MONTHLY @"MORTC_M"
#define CALCULATE_PH_INVESTMENT_FEE @"PHIF"
#define CALCULATE_LC @"LC"
#define CALCULATE_DEATH_BENEFIT_AT_END_OF_POLICY_YEAR @"DBEP"
#define CALCULATE_ANNUAL_PREMIUM_WITH_OCCUP_LOADING @"CAL_APWOL"
#define CALCULATE_GUARANTEED_ANNUAL_INCOME @"CALGAI"
#define CALCULATE_MATURITY_VALUE @"CALCMV"
#define CALCULATE_MATURITY_BENEFIT_8 @"MAT8VAL"
#define ALTSCE_TOTMATBENCR @"ALTSCE_TOTMATBENCR"
#define ALTSCE_TOTDB_CR @"ALTSCE_TDBCR"
#define TOTMODAL_PREM_PAYBLE @"TOTMODAL_PREM_PAYBLE"
#define CALCULATE_SERVICE_TAX_BASE_PLAN @"STAXB"
#define ALTSCE_MAT4BEN_TAX @"ALTSCE_MAT4BEN_TAX"
#define CALCULATE_SURRENDER_CHARGE_AS3 @"SUR_CHARGE_AS3"
#define CALCULATE_LIFE_COVERAGE @"LIFE_COV"
#define CALCULATE_GUARANTEED_ANNUAL_INCOME_D @"CALGAI_D"
#define CALCULATE_SURRENDER_BENEFIT @"SB"
#define CALCULATE_GUARANTEED_SURRENDER_VALUE @"CALGSV"
#define CALCULATE_TERMINAL_BONUS_4 @"CAL_TB4"
#define CALCULATE_TOT_DEATH_BENEFIT_4 @"CAL_TDB4"
#define CALCULATE_VRSBONUS_4 @"CAL_VSRB4"
#define CALCULATE_VRSBONUS_8 @"CAL_VSRB8"
#define CALCULATE_GUARANTEED_ANNUAL_INFLATION_COVER @"CALIPC"
#define CALCULATE_SURRENDER_BENEFIT_4 @"SB4"
#define CALCULATE_MATURITY_BENEFIT_4 @"MAT4VAL"
#define CALCULATE_TERMINAL_BONUS_8 @"CAL_TB8"
#define CALCULATE_TOT_DEATH_BENEFIT_8 @"CAL_TDB8"
#define CALCULATE_SURRENDER_BENEFIT_8 @"SB8"
#define CALCULATE_LIFE_COVERAGE_RPU @"LIFE_COV_RPU"
#define CALCULATE_ALT_SCENARIO_MATURITY_VALUE @"CALCALTSCEMV"
#define CALCULATE_ALT_SCE_TOT_DEATH_BENF_8 @"CAL_ALTSCE_TDB8"
#define CALCULATE_ALT_SCE_TOT_DEATH_BENF_4 @"CAL_ALTSCE_TDB4"
#define CALCULATE_ALT_SCE_MATURITY_BENEFIT_4 @"ALTSCE_MAT4VAL"
#define CALCULATE_ALT_SCE_MATURITY_BENEFIT_8 @"ALTSCE_MAT8VAL"
#define ALTSCE_SBCR @"ALTSCE_SBCR"
#define ALTSCE_VBCUMMULATIVECR @"ALTSCE_VBCUMMULATIVECR"
#define ALTSCE_TAXSAVING @"ALTSCE_TAXSAVING"
#define ALTSCE_AEP @"ALTSCE_AEP"
#define ALTSCE_CEP @"ALTSCE_CEP"
#define CALCULATE_ADDL_RIDER_CHARGE @"RDLC_ADDL"
#define CALCULATE_WOP_RIDER_CHARGE @"RDLC_WOP"
#define CALCULATE_GUARANTEED_MATURITY_ADDITION @"GMA"
#define CALCULATE_SURR_CHARGE @"SUR_CHARGE"
#define CALCULATE_BASE_ANNUALIZED_PREMIUM @"CAL_BAP"
//Added by Amruta for WPP rider
#define WPP @"WPP"
#define PARAM_RIDER_MODEL_FACTOR @"RMF"

//Added by Amruta on 19/8/15 for fg
#define PARAM_MATURITY_FACTOR_VALUE_FG @"MFV_FG"
#define CALCULATE_ANNUAL_NON_STANDARD_AGE_PROOF @"CALC_ANN_NSAP"
#define CALCULATE_ANNUAL_RIDER_PREMIUM @"ARP"
#define CALCULATE_SERVICE_TAX_RIDER @"R_STAX"

#define MAT4VAL @"MAT4VAL"
#define MAT8VAL @"MAT8VAL"
#define RIDER_P                     @"PREMIUM"
#define RIDER_PREMIUMPAYINGTERM     @"PREMIUMPAYINGTERM"
#define RIDER_POLICYTERM            @"POLICYTERM"
#define RIDER_MODALPREMIUM          @"MODALPREMIUM"
#define RIDER_SUMASSURED            @"SUMASSURED"
#define RIDER_DESCRIPTION           @"DESCRIPTION"

//changes 6 feb
#define OLD_DB_VER 1
#define NEW_DB_VER 1

//COMMON CONSTANTS
#define ANNUAL_MODE @"A"
#define SEMI_ANNUAL_MODE @"S"
#define QUATERLY_MODE @"Q"
#define MONTHLY_MODE @"M"
#define SINGLE_MODE @"O"

//HTML FILE TAG CHECK
#define ONLYVERSION @"ONLYVERSION"
#define AGEPROOF @"AGEPROOF"
#define PROPNO @"PROPNO"
#define PROPDATE @"PROPDATE"
#define SISUIN @"SISUIN"
#define INSNAME @"INSNAME"
#define COVPINSNAME @"COVPINSNAME"
#define PROPNAME @"PROPNAME"
#define INSDOB @"INSDOB"
#define INSOCC @"INSOCC"
#define INSDESCOCC @"INSDESCOCC"
#define INSAGE @"INSAGE"
#define INSGENDER @"INSGENDER"
#define PROPDOB @"PROPDOB"
#define PROPOCC @"PROPOCC"
#define PROPDESCOCC @"PROPDESCOCC"
#define PROPAGE @"PROPAGE"
#define PROPGENDER @"PROPGENDER"
#define PNLTERM @"PNLTERM"
#define PNLPM @"PNLPM"
#define PNLPPT @"PNLPPT"
#define PNLBENTYPE @"PNLBENTYPE"
#define INSSMOKER @"INSSMOKER"
#define PNLMODE @"PNLMODE"
#define PNLSA @"PNLSA"
#define PNLMODPREM @"PNLMODPREM"
#define TOTPREM @"TOTPREM"
#define TOTSERVTAX @"TOTSERVTAX"
#define TOTSTPREM @"TOTSTPREM"
#define TablePA @"TablePA"
#define TableULIPPA @"TableULIPPA"
#define TableMaximaPA @"TableMaximaPA"
#define TableAGE @"TableAGE"
#define TableULIPAGE @"TableULIPAGE"
#define TableMaximaAGE @"TableMaximaAGE"
#define TableMaximaPEM @"TableMaximaPEM"
#define TablePEM @"TablePEM"
#define TableULIPPEM @"TableULIPPEM"
#define TableRIDPEM @"TableRIDPEM"
#define TableTOTPEM @"TableTOTPEM"
#define TableCOV @"TableCOV"
#define TableMATVAL @"TableMATVAL"
#define TableSURRBEN @"TableSURRBEN"
#define Table2PA @"Table2PA"
#define Table2AGE @"Table2AGE"
#define Table2PEM @"Table2PEM"
#define Table2RIDPEM @"Table2RIDPEM"
#define Table2TOTPEM @"Table2TOTPEM"
#define Table2COV @"Table2COV"
#define Table2MATVAL @"Table2MATVAL"
#define Table2SURRBEN @"Table2SURRBEN"
#define MLG_TablePA @"MLG_TablePA"
#define MLG_TableAGE @"MLG_TableAGE"
#define MLG_TablePEM @"MLG_TablePEM"
#define MLG_TableRIDPEM @"MLG_TableRIDPEM"
#define MLG_TableTOTPEM @"MLG_TableTOTPEM"
#define MLG_TableCOV @"MLG_TableCOV"

#define MLG_TableMATVAL @"MLG_TableMATVAL"
#define MLG_TableGSURRBEN @"MLG_TableGSURRBEN"
#define TableGSURRBEN @"TableGSURRBEN"
#define MLG_TABLEGAI @"MLG_TABLEGAI"
#define TableGAI @"TableGAI"
#define MLG_TABLE4ANNCASH @"MLG_TABLE4ANNCASH"
#define MLG_TABLE8ANNCASH @"MLG_TABLE8ANNCASH"
#define MLG_Table4TOTALDEATHBENEFIT @"MLG_Table4TDB"
#define MLG_Table8TOTALDEATHBENEFIT @"MLG_Table8TDB"
#define MLG_Table8TOTALDEATHBENEFIT1 @"MLG_Table8TOTALDEATHBENEFIT"
#define MLG_Table4TOTALDEATHBENEFIT1 @"MLG_Table4TOTALDEATHBENEFIT"
#define MLG_TableNG4SURRBEN @"MLG_TableNG4SURRBEN"
#define MLG_TableNG8SURRBEN @"MLG_TableNG8SURRBEN"
#define MLG_TOT_CASH_DIV_4 @"MLG_TOT_CASH_DIV_4"
#define MLG_TOT_CASH_DIV_8 @"MLG_TOT_CASH_DIV_8"
#define MLG_TOT_G_ANNCOUP @"MLG_TOT_G_ANNCOUP"
#define MLG_TableGuaranteedInflationCover @"MLG_TableGuaranteedInflationCover"
#define MLG_TABLEIPC @"MLG_TableIPC"
#define MLG_TableDeathBenefit @"MLG_TableDeathBenefit"
#define MLG_TableTDB @"MLG_TableTDB"
#define MLG_Table4VSRBOUNS @"MLG_Table4VSRBONUS"
#define MLG_Table8VSRBOUNS @"MLG_Table8VSRBONUS"
#define ADDR @"ADDR"
#define TABADDR @"TABADDR"
#define RIDNAME @"RIDNAME"
#define RIDSA @"RIDSA"
#define RIDMODPREM @"RIDMODPREM"
#define PNLFEATURE @"PNLFEATURE"
#define RIDTERM @"RIDTERM"
#define PPT @"PPT"
#define RIDPPT @"RIDPPT"
#define FMC @"FMC"
#define STRIDERPREM @"STRIDERPREM"
#define TOTALRIDPREM @"TOTALRIDPREM"
#define TOTALPREMRIDST @"TOTALPREMRIDST"
#define PNLBASEPREM @"PNLBASEPREM"
#define RIDBASEPREM @"RIDBASEPREM"
#define PREMIUMMULTI @"PREMIUMMULTI"
#define TablePACVAL @"TablePACVAL"
#define PACPPTVAL @"PACPPTVAL"
#define TableAMTINV @"TableAMTINV"
#define TableOBIC @"TableOBIC"
#define TableADMCHRG @"TableADMCHRG"
#define TableMORTCHRG @"TableMORTCHRG"
#define TablePH6MORTCHRG @"TablePH6MORTCHRG"
#define TableGUARCHR @"TableGUARCHR"
#define TableOTHCHRG @"TableOTHCHRG"
#define TableAPPSERTAX @"TableAPPSERTAX"
#define TableTOTC @"TableTOTC"
#define TableCTOTAL6 @"TableCTOTAL6"
#define TableRFVBFMC @"TableRFVBFMC"
#define TableRFVPFMC @"TableRFVPFMC"
#define Table6RFVPFMC @"Table6RFVPFMC"
#define TableFMC @"TableFMC"
#define TableRFVAEPYBGMA @"TableRFVAEPYBGMA"
#define TableGMA @"TableGMA"
#define TableTOTFUNDVAL @"TableTOTFUNDVAL"
#define TableSURRENDERVAL @"TableSURRENDERVAL"
#define TableDBEP @"TableDBEP"
#define TablePH6DBEP @"TablePH6DBEP"
#define TablePH6APPSERTAX @"TablePH6APPSERTAX"
#define TablePH6FMC @"TablePH6FMC"
#define TablePH6RFVAEPYBGMA @"TablePH6RFVAEPYBGMA"
#define TablePH6GMA @"TablePH6GMA"
#define TablePH6TOTFUNDVAL @"TablePH6TOTFUNDVAL"
#define TablePH6SURRENDERVAL @"TablePH6SURRENDERVAL"
#define TablePH6RFVBFMC @"TablePH6RFVBFMC"
#define TableLoyaltyCharges @"TableLoyaltyCharges"
#define TableMOYALTY6 @"TableMOYALTY6"
#define TableGuaranteedAnnualIncome   @"TableGuaranteedAnnualIncome"
#define Table2GuaranteedAnnualIncome   @"Table2GuaranteedAnnualIncome"
#define TableGuaranteedSurrValue   @"TableGuaranteedSurrValue"
#define Table2GuaranteedSurrValue   @"Table2GuaranteedSurrValue"
#define PNLNSAP @"PNLNSAP"
#define QUOTEDMODPREM @"QUOTEDMODPREM"
#define S_AAASURRENDERVAL @"S_AAASURRENDERVAL"
#define D_AAADBEP @"D_AAADBEP"
#define RDL1 @"RDL1"
#define RDLSA1 @"RDLSA1"
#define RDLTERM1 @"RDLTERM1"
#define RDLMODPREM1 @"RDLMODPREM1"
#define RDLUIN1 @"RDLUIN1"
#define RDL2 @"RDL2"
#define RDLSA2 @"RDLSA2"
#define RDLTERM2 @"RDLTERM2"
#define RDLMODPREM2 @"RDLMODPREM2"
#define RDLUIN2 @"RDLUIN2"
#define RDL3 @"RDL3"
#define RDLSA3 @"RDLSA3"
#define RDLTERM3 @"RDLTERM3"
#define RDLMODPREM3 @"RDLMODPREM3"
#define TableTOTMATVAL @"TableTOTMATVAL"
#define Table2TOTMATVAL @"Table2TOTMATVAL"
#define Table4VSRBONUS @"Table4VSRBONUS"
#define Table4TERMINALBONUS @"Table4TERMINALBONUS"
#define Table4TOTALDEATHBENEFIT @"Table4TOTALDEATHBENEFIT"
#define Table4TDB @"Table4TDB"
#define Table8VSRBONUS @"Table8VSRBONUS"
#define Table8TERMINALBONUS @"Table8TERMINALBONUS"
#define Table8TOTALDEATHBENEFIT @"Table8TOTALDEATHBENEFIT"
#define Table8TDB @"Table8TDB"
#define Table8SURRBEN @"Table8SURRBEN"
#define VERSION @"VERSION"
#define TableCOMMISSION @"TableCOMMISSION"
#define SMART7_TableRIDPEM @"SMART7_TableRIDPEM"
#define RPANNUAL @"RPANNUAL"
#define RPSEMIANNUAL @"RPSEMIANNUAL"
#define RPQUARTERLY @"RPQUARTERLY"
#define RPMONTHLY @"RPMONTHLY"
#define RPYEAR @"RPYEAR"
#define TablePREMPAIDCUMULATIVE @"TablePREMPAIDCUMULATIVE"
#define TablePREMPAIDDURINGYR @"TablePREMPAIDDURINGYR"
#define ALTSCELIFECOV @"ALTSCELIFECOV"
#define ALTSCEMATVAL @"ALTSCEMATVAL"
#define ALTSCE_Table4TOTALDEATHBENEFIT @"ALTSCE_Table4TOTALDEATHBENEFIT"
#define ALTSCE_Table8TOTALDEATHBENEFIT @"ALTSCE_Table8TOTALDEATHBENEFIT"
#define ALTSCE_MATVAL4 @"ALTSCE_MATVAL4"
#define ALTSCE_MATVAL8 @"ALTSCE_MATVAL8"
#define ALTSCE_PREMPAIDDURINGYR @"ALTSCE_PREMPAIDDURINGYR"
#define ALTSCE_PREMPAIDCUMULATIVE @"ALTSCE_PREMPAIDCUMULATIVE"
#define ALTSCE_TOTMATBEN_CURRATE @"ALTSCE_TOTMATBEN_CURRATE"
#define ALTSCE_SURRBEN_CURRATE @"ALTSCE_SURRBEN_CURRATE"
#define ALTSCE_CURRATEPREMPAIDCUMULATIVE_CURRATE @"ALTSCE_CURRATEPREMPAIDCUMULATIVE_CURRATE"
#define TableFPRPFVEP @"TableFPRPFVEP"
#define TableFPLOYALTY @"TableFPLOYALTY"
#define TableFPSURRVEP @"TableFPSURRVEP"
#define TableFPDBEP @"TableFPDBEP"
#define Table_ALTSCE_TAXSAVING @"Table_ALTSCE_TAXSAVING"
#define ALTSCE_ANN_EFE_PREM @"ALTSCE_ANN_EFE_PREM"
#define ALTSCE_CUMMULATIVE_EFE_PREM @"ALTSCE_CUMMULATIVE_EFE_PREM"
#define ALTSCE_TOT4MATBEN_TAX @"ALTSCE_TOT4MATBEN_TAX"
#define EXPBONUSRATE @"EXPBONUSRATE"
#define TableTopUPPREM @"TableTopUPPREM"
#define TablePartialW @"TablePartialW"
#define TableRPFVTUFVPFMC @"TableRPFVTUFVPFMC"
#define TableTopUpLoyalty @"TableTopUpLoyalty"
#define TableROFVTUFVEOY @"TableROFVTUFVEOY"
#define TableTopUpSURRENDERVAL @"TableTopUpSURRENDERVAL"
#define TableTopUpDBEP @"TableTopUpDBEP"
#define M_AAAMORTCHRG @"M_AAAMORTCHRG"
#define O_AAATOTC @"O_AAATOTC"
#define AAA_APPSERTAX @"AAA_APPSERTAX"
#define R_AAARFVBFMC @"R_AAARFVBFMC"
#define F_AAAFMC @"F_AAAFMC"
#define P_AAARFVPFMC @"P_AAARFVPFMC"
#define L_AAALOYALTYCHRG @"L_AAALOYALTYCHRG"
#define TF_AAATOTFUNDVAL @"TF_AAATOTFUNDVAL"
#define TF_LCEF_AAATOTFUNDVAL @"TF_LCEF_AAATOTFUNDVAL"
#define TF_WLEF_AAATOTFUNDVAL @"TF_WLEF_AAATOTFUNDVAL"
#define M_PH6AAAMORTCHRG @"M_PH6AAAMORTCHRG"
#define O_PH6AAATOTC @"O_PH6AAATOTC"
#define AAA_PH6APPSERTAX @"AAA_PH6APPSERTAX"
#define R_PH6AAARFVBFMC @"R_PH6AAARFVBFMC"
#define F_PH6AAAFMC @"F_PH6AAAFMC"
#define P_PH6AAARFVPFMC @"P_PH6AAARFVPFMC"
#define L_PH6AAALOYALTYCHRG @"L_PH6AAALOYALTYCHRG"
#define TF_PH6AAATOTFUNDVAL @"TF_PH6AAATOTFUNDVAL"
#define TF_LCEF_PH6AAATOTFUNDVAL @"TF_LCEF_PH6AAATOTFUNDVAL"
#define TF_WLEF_PH6AAATOTFUNDVAL @"TF_WLEF_PH6AAATOTFUNDVAL"
#define S_PH6AAASURRENDERVAL @"S_PH6AAASURRENDERVAL"
#define D_PH6AAADBEP @"D_PH6AAADBEP"
#define TableSMART8RPFVE @"TableSMART8RPFVE"
#define TableSMART8SURRENDERVAL @"TableSMART8SURRENDERVAL"
#define TableSMART8DBEP @"TableSMART8DBEP"
#define TableSMART4RPFVE @"TableSMART4RPFVE"
#define TableSMART4SURRENDERVAL @"TableSMART4SURRENDERVAL"
#define TableSMART10MORTCHRG @"TableSMART10MORTCHRG"
#define TableSMART4DBEP @"TableSMART4DBEP"
#define TableSMART10TOTC @"TableSMART10TOTC"
#define TableSMART10APPSERTAX @"TableSMART10APPSERTAX"
#define TableSMART10RFVBFMC @"TableSMART10RFVBFMC"
#define TableSMART10FMC @"TableSMART10FMC"
#define TableSMART10RFVPFMC @"TableSMART10RFVPFMC"
#define TableSMART10LOYALTYCHRG @"TableSMART10LOYALTYCHRG"
#define TableSMART6MORTCHRG @"TableSMART6MORTCHRG"
#define TableSMART6TOTC @"TableSMART6TOTC"
#define TableSMART6APPSERTAX @"TableSMART6APPSERTAX"
#define TableSMART6RFVBFMC @"TableSMART6RFVBFMC"
#define TableSMART6FMC @"TableSMART6FMC"
#define TableSMART6RFVPFMC @"TableSMART6RFVPFMC"
#define TableSMARTLOYALTYCHRG @"TableSMARTLOYALTYCHRG"
#define BASEPLANTOTSERVTAX @"BASEPLANTOTSERVTAX"
#define TOTMODALPREMPAYABLE @"TOTMODALPREMPAYABLE"
#define RPSTANNUAL @"RPSTANNUAL"
#define RPSTSEMIANNUAL @"RPSTSEMIANNUAL"
#define RPSTQUARTERLY @"RPSTQUARTERLY"
#define RPSTMONTHLY @"RPSTMONTHLY"
#define TOTRPSEMIANNUAL @"TOTRPSEMIANNUAL"
#define TOTRPQUARTERLY @"TOTRPQUARTERLY"
#define TOTRPMONTHLY @"TOTRPMONTHLY"
#define TOTRPANNUAL @"TOTRPANNUAL"
#define RENEWALMODPREM @"RENEWALMODPREM"
#define Table4SURRBEN @"Table4SURRBEN"
#define ALTSCE_VBONUS @"ALTSCE_VBONUS"
#define ALTSCE_TOTDB_CURRATE @"ALTSCE_TOTDB_CURRATE"
#define Table8MATVAL @"Table8MATVAL"
#define MLG_Table8MATVAL @"MLG_Table8MATVAL"
#define Table4MATVAL @"Table4MATVAL"
#define MLG_Table4MATVAL @"MLG_Table4MATVAL"
#define SMART7_8SURRBEN @"SMART7_8SURRBEN"
#define PNLANNUALPREM @"PNLANNUALPREM"
#define PNLSEMIPREM @"PNLSEMIPREM"
#define INITDFF @"INITDFF"
#define INITEFF @"INITEFF"
#define HEADERTOPUP @"HEADERTOPUP"
#define SMDB1 @"SMDB1"
#define SMDB2 @"SMDB2"
#define ILLUSPAGE @"ILLUSPAGE"
//#define RIDERTEXT @"RIDERTEXT"
#define ACTUALFP @"ACTUALFP"
#define NETYIELD8P @"NETYIELD8P"
#define NETYIELD8TW @"NETYIELD8TW"
#define NETYIELD8SMART @"NETYIELD8SMART"
#define PNLQUARTERPREM @"PNLQUARTERPREM"
#define PNLMONTHLYRPREM @"PNLMONTHLYRPREM"
#define RDLDYNTERM1 @"RDLDYNTERM1"
#define RDLDYNTERM2 @"RDLDYNTERM2"
#define CALCULATE_GUARANTEED_ANNUAL_INCOME_F @"CALGAI_F"
#define TOTALRB8 @"TOTALRB8"
#define TOTALRB4 @"TOTALRB4"
#define TOTALGAI @"TOTALGAI"
#define PARAM_GUARANTEED_SURR_VAL_FACTOR @"GSVF"
#define PARAM_AMOUNT @"A"
#define TAXSLAB @"TS"
#define WITHDRAWAL_AMOUNT @"WDA"
#define IMAGE @"IMAGE"
#define JPG @"jpg"
#define PNG @"png"

#define WITHOUT_SALES @"WITHOUT_SALES"
#define AGENTNAME @"AGENTNAME"
#define AGENTNUMBER @"AGENTNUMBER"
#define AGENTCONTACTNUMBER @"AGENTCONTACTNUMBER"
#define PROPOSERNAME @"PROPOSERNAME"
#define DATE @"DATE"
#define COMMISSION @"COMMISSION"


#define MAX_ANNUALIZED_PREMIUM_SEC7 40000
#define MAX_ANNUALIZED_PREMIUM_MM 12000

//Added by Amruta on 24/8/15
#define MBP_TABLEGAI @"MBP_TABLEGAI"

//Added by Amruta on 31/8/15 for MBP
#define PARAM_AGAISSV @"AGAISSV"
#define PARAM_TOTAL_GURANTEED_ANNUAL_INCOME_MBP @"TGAIMBP"
//#define CALCULATE_RENEWAL_MODEL_PREMIUM @"CALC_RENEWAL_MP"

//********************************HOW SOLUTION WORKS*********************************
#define SECURE7                             @"SEC7"
#define MAHALIFEMAGIC                       @"MLM"
#define MAHALIFEGOLDPLUS                    @"MLGP"
#define MONEYMAXIMA                         @"MMX"
#define MAHALIFESUPREME                     @"MLS"
#define MAHALIFESUPREMEOPTIONA              @"MLS2NA"
#define MAHALIFESUPREMEOPTIONB              @"MLS2NB"
#define MAHALIFEGOLD                        @"MLGV"
#define MAHARAKSHASUPREMEPLAN1              @"MRSP1N1V2"
#define MAHARAKSHASUPREMEPLAN2              @"MRSP1N2V2"
#define MAHARAKSHASUPREMEPLAN3              @"MRSP2N1V2"
#define MAHARAKSHASUPREMEPLAN4              @"MRSP2N2V2"
#define MAHARAKSHASUPREME                   @"MRSP"
#define SMARTGROWTHPLUS                     @"SGP"
#define RESPONSE_CODE                       @"code"
#define RESPONSE_MESSAGE                    @"message"
#define RESPONSE_ANNUALPREMIUM              @"AnnualPremium"
#define RESPONSE_TOTALGAI                   @"TotalGAI"
#define RESPONSE_SUMASSURED                 @"SumAssured"
#define RESPONSE_TOTBENEFIT                 @"TotBenefit"
#define RESPONSE_TOTVSRBONUS                @"TotVsrBonus"
#define RESPONSE_TOTTERMINALBONUS           @"TotTerminalBonus"
#define RESPONSE_TOTANNCOUPON               @"TotAnnCoupon"
#define RESPONSE_TOTCASHDIVIDEND            @"TotCashDividend"
#define RESPONSE_TOTGUARSURR                @"GLA"
#define RESPONSE_TOTMATURITY                @"TotMaturity"
#define RESPONSE_GUARANTEEDADDITIONS        @"GuarAddition"
#define RESPONSE_VESTEDCRB                  @"VestedCRB"
//NEW HSP
#define RESPONSE_GAIFACTOR                  @"GaiFactor"
//********************************HOW SOLUTION WORKS*********************************

//********************************SGP*********************************
#define PARAM_TERMINAL_BONUS_4_SGP                                   @"TB4_SGP"
#define PARAM_TERMINAL_BONUS_8_SGP                                   @"TB8_SGP"
#define PARAM_AGAI                                                   @"AGAI"
#define PARAM_PREMIUM_DISCOUNT                                       @"PD"
#define ONEPLUSRB4                                                   @"1PLUSRB4"
#define ONEPLUSRB8                                                   @"1PLUSRB8"
#define CALCULATE_VSRBONUS_RB4_D                                     @"CAL_VSRB4_D"
#define CALCULATE_VSRBONUS_RB8_D                                     @"CAL_VSRB8_D"
//********************************SGP*********************************

#define MRSTablePA @"MRSTablePA"
#define MRSTableAGE @"MRSTableAGE"
#define MRSTablePEM @"MRSTablePEM"
#define MRSTableRIDPEM @"MRSTableRIDPEM"
#define MRSTableTOTPEM @"MRSTableTOTPEM"
#define MRSTableCOV @"MRSTableCOV"
#define MRSTableSURRBEN @"MRSTableSURRBEN"

//**************************************************

#define PLISTURL                    @"https://lp.tataaia.com/GoodConnect_IOS.plist"
#define KEY_ITEMS                   @"items"
#define KEY_METADATA                @"metadata"
#define KEY_VERSION                 @"version"
#define USERDEFAULT_KEY_VERSION     @"appVersion"
#define UPDATEURL                   @"itms-services://?action=download-manifest&url=https://lp.tataaia.com/GoodConnect_IOS.plist"

//**************************************************

//**************************ULIP**************************
#define TAG_TABLELOYALTYCHARGES_8           @"TableLOYALTYCHRG"
#define TAG_TABLELOYALTYCHARGES_4           @"TableMLOYALTY6"
#define SERVICE_TAX_MAIN                    @"SERVICE_TAX"
#define SERVICE_TAX_FIRST_YEAR              @"FIRST_YEAR_ST"
#define SERVICE_TAX_RENEWAL                 @"RENEWAL_ST"
#define PARAM_ULIP_ANNUAL_PREMIUM           @"ULIPAP"
#define RIDUIN                              @"RIDUIN"
#define RIDER_UIN                           @"RIDER_UIN"
#define PARAM_TAP                           @"TAP"
//**************************ULIP**************************

//Freedom

#define CALCULATE_GUARANTEED_ANNUAL_INCOME_D @"CALGAI_D"
#define CALCULATE_VRSBONUS_4_D @"CAL_VSRB4_D"
#define CALCULATE_VRSBONUS_8_D @"CAL_VSRB8_D"
#define TABLEFR8VSRBONUS @"TableFR8VSRBONUS"
#define PARAM_TBPT_8_FACTOR @"TBPT8"
#define PARAM_TBPT_4_FACTOR @"TBPT4"
#define PARAM_DAGAI @"DAGAI"
#define PARAM_RBV @"RBV"

#define PREMIUM_MULTIPLE_MIP @"PM_MIP"

//changes 16th oct SA
#define PARAM_FOP_RATE                          @"FOP_RATE"
#define PARAM_LOYALTY_BONUS_SA                  @"LBSA"
#define PARAM_LOYALTY_BONUS_IO                  @"LBIO"
#define PARAM_NSAP_MORTALITY_CHARGES_RATE       @"NSAP_MCR"

//SIP
#define TOTGUARBENEFIT @"TOTGUARBENEFIT"
#define TableSIPSSURRBEN @"TableSIPSSURRBEN"
#define PARAM_LARGE_PREMIUM_BOOST @"LPB"
#define BILLDESK_URL @"https://lp.tataaia.com/"

//changes MRS issue for monthly ADDL 7th march
//commented - 27th May 2016
//#define RENEWAL_STAX 0.0181
//27th May 2016
#define MON_MODFACT 0.0883


//Good kid
#define PARAM_TBPT_8_FACTOR_GK      @"TB8_GK"
#define PARAM_TBPT_4_FACTOR_GK      @"TB4_GK"
#define GK_TableMILESTONEADD4       @"GK_TableMILESTONEADD4"
#define GK_TableMILESTONEADD8       @"GK_TableMILESTONEADD8"
#define CALCULATE_MONEYBACK_BENEFIT @"CAL_MBB"
#define GK_TableMBB                 @"GK_TableMBB"
#define COV4_GK                     @"COV4_GK"
#define TOT_MATVAL8_GK              @"TOT_MATVAL8_GK"
#define TOT_MATVAL4_GK              @"TOT_MATVAL4_GK"
#define Table4COV_GK                @"Table4COV_GK"

//GIP
#define GIP_TablePA @"GIP_TablePA"
#define GIP_TableAGE @"GIP_TableAGE"
#define GIP_TablePEM @"GIP_TablePEM"
#define GIP_TableRIDPEM @"GIP_TableRIDPEM"
#define GIP_TableTOTPEM @"GIP_TableTOTPEM"
#define GIP_TableCOV @"GIP_TableCOV"
#define GIP_TableMATVAL @"GIP_TableMATVAL"
#define GIP_TableGAI @"GIP_TABLEGAI"
#define TOTGIPGUARBENEFIT @"TOTGIPGUARBENEFIT"
#define GIP_TableGSURRBEN @"GIP_TableGSURRBEN"
#define TableGIPSSURRBEN @"TableGIPSSURRBEN"
#define PARAM_ANNUALIZED_NSAP_PREMIUM @"ANSAP"

//18th may 2016 tax changes
//Service Tax
//Krishi composite
//#define RPST_H                      0.0231
//#define RPST_N                      2.31
//#define RIDST_H                     0.0413
//#define RIDST_N                     3.75

//krishi proportionate - 27th May 2016
#define RPST_H                      0.0188
#define RPST_N                      1.88
#define RIDST_H                     0.0375
#define RIDST_N                     3.75

#define BPST_H                      0.15
#define BPST_N                      15


#define PARAM_RPST_H    @"RPST_H"
#define PARAM_RPST_N    @"RPST_N"
#define PARAM_BPST_H    @"BPST_H"
#define PARAM_BPST_N    @"BPST_N"
#define PARAM_RIDST_H   @"RIDST_H"
#define PARAM_RIDST_N   @"RIDST_N"

#define LIFE_PLANNER @"SA_DB_MAIN.db"
#define LIFE_ENCRYPT @"SA_DB_MAIN_ENC.db"
#define SIS @"SA_DB_SIS.db"


#endif
