package com.talic.plugins.sisEngine.util;

import java.io.Serializable;

@SuppressWarnings("serial")
public class FormulaConstant implements Serializable{

	public static final String TYPE_FORMULA = "F";
	public static final String TYPE_MATH_FORMULA = "MF";
	public static final String TYPE_VARIABLE = "V";
	public static final String TYPE_NUMBER = "N";
	public static final String PARM_PREMIUM = "P";
	public static final String PARM_PREMIUM_DISCOUNT = "PD";
	public static final String PARM_ANNUALIZED_PREMIUM = "AP";
	public static final String PARM_ULIP_ANNUALIZED_PREMIUM = "ULIPAP";
	public static final String PARM_COVERAGE = "C";
	public static final String PARM_TERM = "T";
	public static final String PARM_CASH_SURR_VAL_FACTOR = "CSVF";
	public static final String PARM_GURANTEED_SURR_VAL_FACTOR = "GSVF";
	public static final String PARM_RIDER_PREMIUM = "RP";
	public static final String CALCULATE_ANNUAL_RIDER_PREMIUM = "ARP";
	public static final String CALCULATE_ANNUAL_RIDER_PREMIUM_WPP = "WRP";
	public static final String DATA_TYPE_INT = "int";
	public static final String DATA_TYPE_LONG = "long";
	public static final String DATA_TYPE_DOUBLE = "double";
	public static final String DATA_TYPE_FLOAT = "float";
	public static final String OPERATOR_MUL = "*";
	public static final String OPERATOR_PLUSE = "+";
	public static final String OPERATOR_MINUS = "-";
	public static final String OPERATOR_DIVIDE = "/";
	public static final String PARM_RIDER_SUM_ASSURED = "RSA";
	public static final String PARM_RIDER_PREMIUM_MULTIPLE = "RPM";
	public static final String PARM_WP_LOAD_VALUE = "WPVAL";
	public static final String PARM_INS_LOAD_VALUE = "INSVAL";
	public static final String PARM_PREMIUM_MULTIPLE = "PM";
	public static final String PARM_PREMIUM_MULTIPLE_PM_MIP = "PM_MIP";
	public static final String PARM_PREMIUM_MULTIPLE_ULS = "PMU";
	public static final String PARM_MODEL_FACTOR = "MF";
	public static final String PARM_RIDER_MODEL_FACTOR = "RMF";
	public static final String PARM_RIDER_CHARGE_FACTOR = "RLCF";
	public static final String WITHDRAWAL_AMOUNT="WDA";

	public static final String PARM_PREMIUM_PAYING_TERM = "PPT";
	public static final String PARM_TOTAL_PREMIUM = "TP";
	public static final String PARM_TOTAL_ANNUAL_PREMIUM = "TAP";
	public static final String PARM_ALT_TOTAL_PREMIUM = "ALTTP";//Added by Samina on 17/11/2014
	public static final String PARM_ALT_EB_TOTAL_PREMIUM = "ALTEB_TP";//Added by Samina on 17/11/2014
	public static final String PARM_TOTAL_PREMIUM_ULIP = "TPULIP";
	public static final String PARM_TOTAL_REMAINING_PREMIUM = "TRP";//Added by Samina for total policy premium
	public static final String PARM_PREMIUM_ALLOCATION_CHARGES = "PAC";

	public static final String PARM_WOP_CHARGES = "WOP";
	public static final String PARM_FIB_CHARGES = "FIB";
	public static final String PARM_COUNTER = "CNT";
	public static final String PARM_MORTALITY_CHARGES_RATE = "MCR";
	public static final String PARM_NSAP_MORTALITY_CHARGES_RATE = "NSAP_MCR";// Added for NSAP mortality charges
	public static final String OPERATOR_MAX = "MAX";
	public static final String OPERATOR_MIN = "MIN";
	public static final String PARM_POLICY_ADMIN_CHARGES = "ADM";
	public static final String PARM_NET_P_HOLDER_ACCOUNT = "NPHA";
	public static final String PARM_SURCHARGE = "SUR_CH";
	public static final String PARM_SURCHARGE_AMOUNT = "SUR_AMT";

	public static final String OPERATOR_MOD = "%";
	public static final String OPERATOR_POWER = "^";
	public static final String PARM_NETPH_AMOUNT_FOR_LOYALTY_BONUS="NPHAMT_LB"; //NetPHAmmountforLoyaltyBonus
	public static final String PARM_GUARANTEED_MATURITY_BONUS="GMB";// Guranteed Maturity Bonus
	public static final String PARM_AMOUNT = "A";// Amount in double
	public static final String PARM_RBV = "RBV";
	public static final String PARM_AGAI = "AGAI";// Amount in double
	public static final String PARM_DAGAI = "DAGAI";// Amount in double
	public static final String PARM_AGAISSV = "AGAISSV";// Amount in double
	public static final String PARM_RC = "RC";// Rider Coverage in long
	public static final String PARM_FUND_MANAGMENT_CHARGE = "FMC";//Fund management charges
	public static final String PARM_FUND_MANAGMENT_CHARGE_AAA = "AAAFMC";//Added for AAA3
	public static final String PARAM_LOYALTY_BONUS = "LB";//Added by Samina for Loyalty bonus
	public static final String PARAM_LOYALTY_BONUS_IO = "LBIO";//Added by Samina for Loyalty bonus
    public static final String PARAM_LOYALTY_BONUS_SA = "LBSA";//Added by Samina for Loyalty bonus
	public static final String PARAM_QUOTED_ANNUAL_PREMIUM = "QAP";//Added by Samina for Loyalty bonus
	public static final String PARAM_TOTAL_QUOTED_ANNUAL_PREMIUM = "TQAP";//Added by Samina for Loyalty bonus

	public static final String PARM_COMMISSION_PERCENTAGE = "CP";//Commission Percentage
	public static final String PARM_MATURITY_FACTOR_VALUE = "MFV";
	public static final String PARM_MATURITY_FACTOR_VALUE_FG = "MFV_FG";
	public static final String PARM_GURANTEED_ANNUAL_INCOME = "GAI";
	public static final String PARM_ANNUITY_RATE = "ANNUITY_RATE";//Added by Samina for easy retire
	public static final String PARM_FOP_RATE = "FOP_RATE";//Added by Samina for Super Achiever
	public static final String PARM_INCENTIVE_RATE = "INCENTIVE_RATE";//Added by Samina for easy retire
	public static final String PARM_TOTAL_GURANTEED_ANNUAL_INCOME = "TGAI";

	public static final String PARAM_REVERSIONARY_BONUS_4 = "RB4";
	public static final String PARAM_REVERSIONARY_BONUS_8 = "RB8";
	public static final String PARAM_REVERSIONARY_RPBONUS_4 = "RPRB4";
	public static final String PARAM_REVERSIONARY_RPBONUS_8 = "RPRB8";
	public static final String PARAM_REVERSIONARY_RPBONUS_GP_8 = "RPRB8_GP";
	public static final String PARAM_REVERSIONARY_RPBONUS_GP_4 = "RPRB4_GP";
	public static final String PARAM_REVERSIONARY_EBBONUS = "EBTB";
	public static final String PARAM_REVERSIONARY_RPTB_8 = "RPTB8";
	public static final String PARAM_REVERSIONARY_RPTB_4 = "RPTB4";

	public static final String PARAM_REVERSIONARY_EB_BONUS = "EBBONUS";
	public static final String PARM_TERMINAL_BONUS_4 = "TB4";
	public static final String PARM_TERMINAL_BONUS_8 = "TB8";
	public static final String PARM_BONUS_SURRENDER_FACTOR = "BSVF";

	public static final String PARM_TERMINAL_BONUS_4_MLM = "TB4_MLM";
	public static final String PARM_TERMINAL_BONUS_8_MLM = "TB8_MLM";

	public static final String PARM_TERMINAL_BONUS_4_SGP = "TB4_SGP";
	public static final String PARM_TERMINAL_BONUS_8_SGP = "TB8_SGP";

	/////////////////////////Formula Name
	public static final String CALCULATE_BASE_ANNUALIZED_PREMIUM = "CAL_BAP";
	public static final String CALCULATE_GAI_ALTSCE = "GAI_ALTSCE";
	public static final String CALCULATE_GAI_RP = "GAI_RP";
	public static final String CALCULATE_GAI_ALTSCENARIO = "GAI_ALTSCENARIO";//Added by Samina on 13/11/2014
	//public static final String CALCULATE_BASE_PREMIUM = "CALBP";
	public static final String FORALL = "FORALL";
	public static final String WPP = "WPP";
	public static final String CALCULATE_PB_RIDER_PREMIUM = "PBR";
	public static final String CALCULATE_RIDER_PREMIUM = "RP";
	public static final String FORALL_TRADITIONAL = "FORALL_C";
	public static final String CALCULATE_SERVICE_TAX = "STAX";
	public static final String CALCULATE_SERVICE_TAX_RIDER = "R_STAX";
	public static final String FORALL_UNIT_LINK = "FORALL_U";
	public static final String CALCULATE_SURRENDER_BENEFIT = "SB";
	public static final String CALCULATE_ALTSCE_SURRENDER_BENEFIT = "ALTSCESB";//Added by Samina on 18/11/2014
	public static final String CALCULATE_PRIMIUM_ALLOCATION_CHARGES = "PAC";
	public static final String  CALCULATE_ANNUAL_PREM="CAL_RP_GP_A";
	public static final String CALCULATE_TOTAL_INVESTMENT_CHARGES = "TIA";
	public static final String CALCULATE_OTHER_INBUILT_BENEFIT_CHARGES = "OIBC";
	public static final String CALCULATE_OTHER_INBUILT_BENEFIT_CHARGES_MONTHLY = "OIBC_M";
	public static final String CALCULATE_MORTALITY_CHARGES = "MORTC";
	public static final String CALCULATE_MORTALITY_CHARGES_MONTHLY = "MORTC_M";
	public static final String CALCULATE_ADMIN_CHARGES = "ADMC";
	public static final String CALCULATE_PH_ACCOUNT_10 = "PHACC10";
	public static final String CALCULATE_PH_INVESTMENT_FEE = "PHIF";
	public static final String CALCULATE_PH_INVESTMENT_FEE_AAA = "PHIF_AAA";//Samina Mohammad
	public static final String CALCULATE_LC = "LC";//Added by Samina for Loyalty Charges
	public static final String CALCULATE_SERVICE_TAX_ON_INVESTMENT_FEE = "STOIF";
	public static final String CALCULATE_DEATH_BENEFIT_AT_END_OF_POLICY_YEAR = "DBEP";
	public static final String CALCULATE_DEATH_BENEFIT_AAA_AT_END_OF_POLICY_YEAR = "DBEP_AAA";
	public static final String CALCULATE_COMMISSION_PAYBLE_2_5 = "CALCP2_5";
	public static final String CALCULATE_COMMISSION_PAYBLE_6_100 = "CALCP6_100";//Added by Samina for Invest Maxima
	public static final String CALCULATE_COMMISSION_PAYBLE_1="CALCP_1";
	public static final String CALCULATE_SURRENDER_CHARGE = "SUR_CHARGE";
	//public static final String CALCULATE_SURRENDER_CHARGE_ST = "SUR_CHARGE_ST";
	public static final String CALCULATE_SURRENDER_CHARGE_AS3 = "SUR_CHARGE_AS3";
	public static final String CALCULATE_GUARANTEED_MATURITY_ADDITION = "GMA";
	public static final String CALCULATE_PH_ACCOUNT_6 = "PHACC6";
	public static final String CALCULATE_DISCOUNTED_PREMIUM = "CALDP";
	public static final String CALCULATE_COMMISSION_PAYBLE = "CALCP";
	public static final String CALCULATE_MATURITY_VALUE = "CALCMV";
	public static final String CALCULATE_ALTSCE_MATURITY_VALUE = "ALTSCECALCMV";//Added by Samina on 13/11/2014
	public static final String CALCULATE_ALTSCENARIO_MATURITY_VALUE = "ALTSCENARIOCALCMV";//Added by Samina on 13/11/2014
	public static final String CALCULATE_LIFE_COVERAGE = "LIFE_COV";
	public static final String CALCULATE_GURANTEED_ANNUAL_INCOME = "CALGAI";
	public static final String CALCULATE_GURANTEED_ANNUAL_INCOME_D = "CALGAI_D";
	public static final String CALCULATE_GURANTEED_SURRENDER_VALUE = "CALGSV";
	public static final String CALCULATE_ALTSCE_GURANTEED_SURRENDER_VALUE = "CALGSVALTSCE";//Added by Samina on 17/11/2014
	public static final String CALCULATE_MODE_PREMIUM = "CALC_MP";
	public static final String CALCULATE_RENEWAL_MODEL_PREMIUM = "CALC_RENEWAL_MP";//Added by Samina on 18/11/2014
	public static final String CALCULATE_NON_STANDARD_AGE_PROOF = "CALC_NSAP";
	public static final String CALCULATE_ANNUAL_NON_STANDARD_AGE_PROOF = "CALC_ANN_NSAP"; // Added by Rashid for Annual NSAP Calculation on 06/08/2015
	public static final String CALCULATE_GURANTEED_ANNUAL_INCOME_F = "CALGAI_F";
	public static final String CALCULATE_ANNUAL_PREMIUM_WITH_OCCUP_LOADING = "CAL_APWOL";
	public static final String CALCULATE_OCCUPATION_LOAD_VALUE_ON_PREMIUM = "CAL_OLVOP";
	public static final String CALCULATE_FUND_GROWTH_MONTHLY = "FGPM";
	public static final String CALCULATE_TOPUPINSURED_AMOUNT = "TUIA";

	public static final String CALCULATE_VRSBONUS_4 = "CAL_VSRB4";
	public static final String CALCULATE_VRSBONUS_4_D = "CAL_VSRB4_D";
	public static final String CALCULATE_ALTVRSBONUS_4 = "CAL_ALTVSRB4";
	public static final String CALCULATE_ALTEBDURING = "CAL_ALTEBDURING";
	public static final String CALCULATE_VRSBONUS_8 = "CAL_VSRB8";
	public static final String CALCULATE_VRSBONUS_8_D = "CAL_VSRB8_D";
	public static final String CALCULATE_ALTVRSBONUS_8 = "CAL_ALTVSRB8";
	public static final String CALCULATE_TERMINAL_BONUS_4 = "CAL_TB4";
	public static final String CALCULATE_TERMINAL_BONUS_8 = "CAL_TB8";
	public static final String ONEPLUSRB8 = "1PLUSRB8";
	public static final String ONEPLUSRB4 = "1PLUSRB4";

	public static final String CALCULATE_TOT_DEATH_BENF_4 = "CAL_TDB4";
	public static final String CALCULATE_TOT_DEATH_BENF_8 = "CAL_TDB8";
	public static final String CALCULATE_TOTRP_DEATH_BENF_8 = "CALRP_TDB8";
	public static final String CALCULATE_TOTRP_DEATH_BENF_4 = "CALRP_TDB4";

	public static final String CALCULATE_SURRENDER_BENEFIT_4 = "SB4";
	public static final String CALCULATE_SURRENDER_BENEFIT_8 = "SB8";
	public static final String CALCULATE_MONEYBACK_BENEFIT = "CAL_MBB";
	public static final String CALCULATE_MILESTONE_ADD8 = "CAL_MILE_ADD8";
	public static final String CALCULATE_MILESTONE_ADD4 = "CAL_MILE_ADD4";
	public static final String CALCULATE_SSV8_GK = "CAL_SSV8_GK";
	public static final String CALCULATE_SSV4_GK = "CAL_SSV4_GK";

	public static final String CALCULATE_MATURITY_BENEFIT_4 = "MAT4VAL";
	public static final String CALCULATE_MATURITY_BENEFIT_8 = "MAT8VAL";

	public static final String PARM_TOTAL_GURANTEED_ANNUAL_INCOME_MLG = "TGAIMLG"; // Vikas - Added for Mahalife Gold - GAI
	public static final String PARM_TOTAL_GURANTEED_ANNUAL_INCOME_MBP = "TGAIMBP"; // Vikas - Added for Mahalife Gold - GAI
	public static final String PARM_INFLATION_PROTECTION_COVER = "IPC"; // For Gold and Gold Plus Mohammad Rashid
	public static final String PARM_INFLATION_PROTECTION_COVER_MINUS1 = "IPCMINUS1"; // For Gold and Gold Plus Mohammad Rashid
	public static final String CALCULATE_GURANTEED_ANNUAL_INFLATION_COVER = "CALIPC"; // For Gold and Gold Plus Mohammad Rashid
	//public static final String PARM_BASIC_PREMIUM = "P";  //added for basic premium in IA Flexi Supreme by Manish Bambhaniya
	public static final String CALCULATE_ADDL_RIDER_CHARGE = "RDLC_ADDL";
	public static final String CALCULATE_WOP_RIDER_CHARGE = "RDLC_WOP";
	public static final String PARM_TERMINAL_BONUS_4_SMART7 = "TB4_SMART7";
	public static final String PARM_TERMINAL_BONUS_8_SMART7 = "TB8_SMART7";
	public static final String WOP = "WOP";	//added by jayesh for SMART7 07-05-2014
	public static final String PARM_QUOTED_MODAL_PREMIUM = "QMP";	//added by jayesh for SMART7 21-05-2014
	public static final String CALCULATE_LIFE_COVERAGE_RPU = "LIFE_COV_RPU";	//added by jayesh for SMART 7 23-05-2014
	public static final String CALCULATE_LIFE_COVERAGE_RPU_GP = "LIFE_COV_RPU_GP";
	public static final String PARM_REDUCED_PREMIUM_PAID_UP_YEAR = "RPUY";		//added by jayesh for SMART 7 23-05-2014
	public static final String CALCULATE_ALT_SCE_MATURITY_VALUE = "CALCALTSCEMV";	//added by jayesh for SMART 7 26-05-2014
	public static final String CALCULATE_ALTSCE_TOT_DEATH_BENF_4 = "CAL_ALTSCE_TDB4";	//added by jayesh for SMART 7 27-05-2014
	public static final String CALCULATE_ALTSCE_TOT_DEATH_BENF_8 = "CAL_ALTSCE_TDB8";	//added by jayesh for SMART 7 27-05-2014
	public static final String CALCULATE_ALTSCE_MATURITY_BENEFIT_4 = "ALTSCE_MAT4VAL";	//added by jayesh for SMART 7 28-05-2014
	public static final String CALCULATE_ALTSCE_MATURITY_BENEFIT_8 = "ALTSCE_MAT8VAL";	//added by jayesh for SMART 7 28-05-2014
	public static final String CALCULATE_ALTSCERP_MATURITY_BENEFIT_8 = "ALTSCERP_MAT8VAL";	//added by samina on 20/11/2014
	public static final String CALCULATE_ALTSCERP_MATURITY_BENEFIT_4 = "ALTSCERP_MAT4VAL";	//added by samina on 20/11/2014
	public static final String ALTSCE_VBCUMMULATIVECR="ALTSCE_VBCUMMULATIVECR";			//added by jayesh for SMART 7 05-06-2014
	public static final String ALTSCE_EBONUSCUMULATIVE="ALTSCE_EBONUSCUMULATIVE";
	public static final String ALTSCE_EBONUSCUMULATIVE_SUM="ALTSCE_EBONUSCUMULATIVE_SUM";
	public static final String ALTSCE_EBONUSTB="ALTSCE_EBONUSTB";
	public static final String PARM_QAP = "QAP";							//added by jayesh for SMART 7 06-06-2014
	public static final String ALTSCE_TAXSAVING="ALTSCE_TAXSAVING";			//added by jayesh for SMART 7 06-06-2014
	public static final String ALTSCE_TAXSAVING_GP="ALTSCE_TAXSAVING_GP";
	public static final String TAXSLAB="TS";			//added by jayesh for SMART 7 06-06-2014
	public static final String ALTSCE_AEP="ALTSCE_AEP";			//added by jayesh for SMART 7 06-06-2014
	public static final String ALTSCE_AEP_GP="ALTSCE_AEP_GP";
	public static final String ALTSCE_CEP="ALTSCE_CEP";			//added by jayesh for SMART 7 06-06-2014
	public static final String ALTSCE_CEP_GP="ALTSCE_CEP_GP";
	public static final String ALTSCE_MAT4BEN_TAX="ALTSCE_MAT4BEN_TAX";	//added by jayesh for SMART 7 09-06-2014
	public static final String CALCULATE_SERVICE_TAX_BASE_PLAN = "STAXB";	//added by jayesh for SMART 7 21-06-2014
	public static final String PARM_SERVICE_TAX_RIDERS = "STAXR";	//added by jayesh for SMART7 23-06-2014
	public static final String TOTMODAL_PREM_PAYBLE = "TOTMODAL_PREM_PAYBLE";	//added by jayesh for SMART7 23-06-2014
	public static final String RIDER_PREMIUM = "RIDER_PREMIUM";							//added by jayesh for SMART 7 06-06-2014
	public static final String PARM_EXPERIENCED_BONUS_RATE = "EBR";		//added by jayesh for SMART 7 25-05-2014
	public static final String ALTSCE_VARIABLE_BONUS = "ALTSCE_VBCR";	//added by jayesh for SMART 7 25-05-2014
	public static final String ALTSCE_TOTDB_CR = "ALTSCE_TDBCR";		//added by jayesh for SMART 7 26-05-2014
	public static final String ALTSCE_EBDEATHBENEFIT = "ALTSCE_EBDEATHBENEFIT";
	public static final String ALTSCE_TOTMATBENCR = "ALTSCE_TOTMATBENCR";	//added by jayesh for SMART 7 26-05-2014
	public static final String ALTSCE_EBTOTMATVAL = "ALTSCE_EBTOTMATVAL";
	public static final String ALTSCE_SBCR = "ALTSCE_SBCR";	//added by jayesh for SMART 7 26-05-2014
	public static final String ALTSCE_EB_SBCR = "ALTSCE_EB_SBCR";
	public static final String MODAL_FREQUENCY = "MOD_FREQ";
	public static final String DEBT_FUND_BEFORE_FMC = "DFBFMC";
	public static final String PARM_FUND_MANAGMENT_CHARGE_DEBT = "AAADFV"; //Added for AAA3 Debt Charges
	public static final String EQUITY_FUND_BEFORE_FMC = "EFBFMC";
	public static final String PARM_FUND_MANAGMENT_CHARGE_EQUITY = "AAAEFV"; //Added for AAA3 Debt Charges
	public static final String ADDL = "ADDL";
	public static final String ADDL_FG = "ADDL_FG";
	public static final String CALCULATE_SA_ON_MATURITY_ALTSCE= "SA_ON_MATURITY_ALTSCE";
	public static final String CALCULATE_SA_ON_MATURITY_ALTSCENARIO="SA_ON_MATURITY_ALTSCENARIO";
	public static final String  CALCULATE_LIFE_COVERAGE_ALTERNATESCE="LC_ALTERNATESCE";
	public static final String  CALCULATE_LIFE_COVERAGE_ALTERNATESCENARIO="LC_ALTERNATESCENARIO";
	public static final String CALCULATE_ANNUITY_VAL="ANNUITY_VAL";
	public static final String CALCULATE_ANNUITY_AMMOUNT="ANN_AMOUNT";
	public static final String PARM_TBPT_8_FACTOR = "TBPT8";
	public static final String PARM_TBPT_4_FACTOR = "TBPT4";
	public static final String PARM_LARGE_PREMIUM_BOOST = "LPB";
	public static final String PARM_MRSP_RENEWAL_PREM = "MRSPRP";
	public static final String PARAM_TBPT_8_FACTOR_GK = "TB8_GK";
	public static final String PARAM_TBPT_4_FACTOR_GK = "TB4_GK";
	public static final String PARM_ANNUALIZED_NSAP_PREMIUM = "ANSAP";

	/***** Krishi Kalyan 18-05-2016 *****/
    public static final String PARAM_RPST_H = "RPST_H";
    public static final String PARAM_RPST_N = "RPST_N";
    public static final String PARAM_BPST_H = "BPST_H";
    public static final String PARAM_BPST_N = "BPST_N";
    public static final String PARAM_RIDST_N = "RIDST_N";
    public static final String PARAM_RIDST_H = "RIDST_H";
    /***** Krishi Kalyan 18-05-2016 *****/
}
